<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Css -->
    <link rel="stylesheet" href="../css/about.css" />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/d151725597.js"
      crossorigin="anonymous"
    ></script>
    <title>About</title>
  </head>
  <body>
    <!-- Navbar -->
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container-fluid fs-4">
          <a class="navbar-brand fs-4" href="index.html"
            >ABC Learning Center
            <i class="fa fa-graduation-cap" aria-hidden="true"></i
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown mx-2 my-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Courses
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="htmlschedule.html"
                      >Learn HTML</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="javaschedule.html"
                      >Learn Java</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="netschedule.html"
                      >Learn .NET</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="officeschedule.html"
                      >Learn Microsoft Office</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="courselist.html"
                      >Course List</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="privacy.html">Privacy</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="sitemap.html">Site Map</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            <a
              class="btn btn-outline-light mx-2 my-2 ms-auto"
              href="leadregistration.html"
              role="button"
              >Sign In</a
            >
          </div>
        </div>
      </nav>
    </section>
    <!-- Navbar Ends -->

    <!-- Content Starts -->
    <div class="container-fluid">
      <div class="row">
        <div class="col text-center">
          <h1 id="heading1">
            About ABC Learning Company
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
          </h1>
        </div>
        <div class="row">
          <div class="col-2"></div>
          <div class="col-5">
            <p class="fs-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              quidem dolore non, ullam tempora delectus aperiam facere, sequi,
              saepe modi omnis vel? Id, natus provident doloremque iusto earum
              rem sit. Totam animi ut optio tenetur, quae atque sint, iste
              explicabo modi libero odio. Placeat, exercitationem sunt? Alias
              magni voluptatibus iure consectetur dolore, expedita fugiat
              delectus quibusdam corrupti placeat aspernatur. Voluptatem? Vitae,
              deserunt, in labore praesentium vero reprehenderit repudiandae
              quidem ducimus, dolores ea quis debitis vel ad sapiente a alias
              doloribus blanditiis eveniet assumenda nobis libero magnam
              veritatis? Ducimus, ea praesentium?
            </p>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col">
                        <img src="../assets/abc.png" width="600" height="600" class="img-fluid rounded float-end">
                    </div>  
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 text-center fs-4">
                        <p>Follow Us: <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a></p>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <!-- Content Ends -->

    <!-- Footer Start -->
    <section class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <p class="copyright">
              <strong>&#169; Copyright</strong> Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Commodi tempora, porro saepe omnis
              illum tenetur asperiores modi culpa et! A ratione repudiandae
              deserunt animi dicta, natus optio mollitia aliquid illum. Sequi at
              ipsum repellendus nihil minima, dolore ut non dignissimos, omnis
              vitae sed accusamus unde rerum repellat quibusdam natus eius.
              Aspernatur fugiat libero in omnis provident laboriosam iste illo
              impedit. Asperiores et ad labore, aliquid dolores nihil officiis
              cum nobis unde libero nisi. Repellendus, numquam vel? Quam,
              ratione. Repellat quod unde tempora recusandae numquam quisquam
              officiis fugit cupiditate molestiae sequi! Aliquid inventore
              voluptatibus corporis officia ratione voluptates quo atque quidem
              sit repudiandae iste id at, non molestias laudantium, provident
              dicta mollitia cumque. Consequuntur minus mollitia facere! Porro
              veritatis eaque pariatur.
            </p>
          </div>
          <div class="col-1"></div>
        </div>
      </div>
    </section>

    <!-- Footer ENd -->

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
