<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Css -->
    <link
      rel="stylesheet"
      href="../../../css/courses/learn_HTML/htmlschedule.css"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/d151725597.js"
      crossorigin="anonymous"
    ></script>
    <title>Learn HTML</title>
  </head>
  <body>
    <!-- Navbar -->
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container-fluid fs-4">
          <a class="navbar-brand fs-4" href="index.html"
            >ABC Learning Center
            <i class="fa fa-graduation-cap" aria-hidden="true"></i
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown mx-2 my-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Courses
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="htmlschedule.html"
                      >Learn HTML</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="javaschedule.html"
                      >Learn Java</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="netschedule.html"
                      >Learn .NET</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="officeschedule.html"
                      >Learn Microsoft Office</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="courselist.html"
                      >Course List</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="privacy.html">Privacy</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="sitemap.html">Site Map</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            <a
              class="btn btn-outline-light mx-2 my-2 ms-auto"
              href="leadregistration.html"
              role="button"
              >Sign In</a
            >
          </div>
        </div>
      </nav>
    </section>
    <!-- Navbar Ends -->
    <!-- Content start -->
    <div class="container-fluid">
      <div class="row my-3 mx-1">
        <div class="col-1"></div>
        <div class="col-11 fs-1 fw-bold">
          <h1>Learn HTML</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10 border border-4 border-dark">
          <div class="row">
            <div class="col fs-3 fw-bolder">
              <h2>Chapter 1</h2>
            </div>
            <div class="row">
              <div class="col">
                <p class="fs-4">Starts: DD-MM-YYYY</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="fs-4">Ends: DD-MM-YYYY</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a
                  class="btn btn-outline-dark mb-3"
                  href="htmlch1.html"
                  role="button"
                  >Chapter 1 Preview
                  <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col fs-3 fw-bolder">
              <h2>Chapter 2</h2>
            </div>
            <div class="row">
              <div class="col">
                <p class="fs-4">Starts: DD-MM-YYYY</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="fs-4">Ends: DD-MM-YYYY</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a
                  class="btn btn-outline-dark mb-3"
                  href="htmlch2.html"
                  role="button"
                  >Chapter 2 Preview
                  <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col fs-3 fw-bolder">
              <h2>Chapter 3</h2>
            </div>
            <div class="row">
              <div class="col">
                <p class="fs-4">Starts: DD-MM-YYYY</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="fs-4">Ends: DD-MM-YYYY</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a
                  class="btn btn-outline-dark mb-3"
                  href="htmlch3.html"
                  role="button"
                  >Chapter 3 Preview
                  <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>

    <!-- Content ends -->

    <!-- Footer Start -->
    <section class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <p class="copyright">
              <strong>&#169; Copyright</strong> Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Commodi tempora, porro saepe omnis
              illum tenetur asperiores modi culpa et! A ratione repudiandae
              deserunt animi dicta, natus optio mollitia aliquid illum. Sequi at
              ipsum repellendus nihil minima, dolore ut non dignissimos, omnis
              vitae sed accusamus unde rerum repellat quibusdam natus eius.
              Aspernatur fugiat libero in omnis provident laboriosam iste illo
              impedit. Asperiores et ad labore, aliquid dolores nihil officiis
              cum nobis unde libero nisi. Repellendus, numquam vel? Quam,
              ratione. Repellat quod unde tempora recusandae numquam quisquam
              officiis fugit cupiditate molestiae sequi! Aliquid inventore
              voluptatibus corporis officia ratione voluptates quo atque quidem
              sit repudiandae iste id at, non molestias laudantium, provident
              dicta mollitia cumque. Consequuntur minus mollitia facere! Porro
              veritatis eaque pariatur.
            </p>
          </div>
          <div class="col-1"></div>
        </div>
      </div>
    </section>
    <!-- Footer ENd -->

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
