<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/d151725597.js"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
  </head>
  <body>
    <!-- Navbar -->
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container-fluid fs-4">
          <a class="navbar-brand fs-4" href="index.html"
            >ABC Learning Center
            <i class="fa fa-graduation-cap" aria-hidden="true"></i
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown mx-2 my-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Courses
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="htmlschedule.html"
                      >Learn HTML</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="javaschedule.html"
                      >Learn Java</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="netschedule.html"
                      >Learn .NET</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="officeschedule.html"
                      >Learn Microsoft Office</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="courselist.html"
                      >Course List</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="privacy.html">Privacy</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="sitemap.html">Site Map</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            <a
              class="btn btn-outline-light mx-2 my-2 ms-auto"
              href="leadregistration.html"
              role="button"
              >Sign In</a
            >
          </div>
        </div>
      </nav>
    </section>
    <!-- Navbar Ends -->
    <!-- Content Start -->
    <section class="content">
      <div class="container-fluid intro">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center" id="heading1">
              Welcome to ABC Learning Center
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            </h1>
          </div>
          <div class="row">
            <div class="col-1"></div>
            <div class="col-10 fs-4">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Officia harum nobis, velit eligendi ullam facilis! Suscipit
                quisquam odit voluptatem dolores amet soluta debitis, cum ipsam
                itaque, tempora eaque earum doloribus? Nulla sed repellat
                accusantium, beatae quis, officiis pariatur consequuntur minus
                cum voluptas odit ex corporis blanditiis a molestiae delectus
                error odio in! Id qui laborum iure asperiores magnam, tempora
                aliquid. Nisi explicabo earum beatae modi deserunt sint? Ipsam
                minus accusantium laboriosam similique aperiam odio praesentium
                harum iste exercitationem cum ratione magnam dolor illum,
                officia et voluptatem. Est nemo placeat repudiandae? Sequi velit
                unde porro placeat aliquid, praesentium illum odio iure nemo
                dicta distinctio atque quasi modi, mollitia minus non
                consectetur accusamus quos, dolor doloribus at! Sint impedit nam
                itaque ad? Ea facilis quis at placeat autem ab, suscipit
                molestias veritatis laboriosam maxime debitis. Nam, assumenda
                consequatur, architecto autem quasi aspernatur quam quia itaque
                exercitationem ipsam ad nulla minima inventore laborum. Dolores,
                reiciendis sed? Accusantium nostrum pariatur reprehenderit rem.
                Rem, facilis quos. Ipsam odit, architecto saepe eius,
                consequatur necessitatibus doloremque reiciendis quis, nesciunt
                accusantium id. Possimus eligendi voluptas ad amet aliquam.
                Cupiditate, veniam. Similique nulla aperiam sequi neque expedita
                quam quia delectus, alias odio iste quod esse beatae magnam
                voluptas quasi reprehenderit, cumque velit enim sint cupiditate
                harum, eos repellendus ducimus! Harum a sunt voluptatem nesciunt
                debitis accusamus, non nihil aut cupiditate repellendus natus
                adipisci excepturi ipsa aperiam eveniet provident laudantium,
                animi aspernatur recusandae architecto? Provident minus at
                dolorum officia commodi. Eaque ipsa quos, labore ipsam voluptate
                quam libero assumenda fugiat numquam repellendus minus sed,
                similique quasi eius accusantium nisi aperiam accusamus commodi
                eligendi sit dignissimos culpa doloribus animi! Dolorem, facere.
                Nobis ea corporis, distinctio fugit repellat atque eius,
                voluptas esse a vel praesentium libero ut, facere et optio.
                Corporis dolores, rerum aut labore unde optio ullam suscipit
                corrupti quasi illo?
              </p>
            </div>
          </div>
          <div class="row">
            <div class="container-fluid border border-5 border-dark kotak">
              <div class="row">
                <div class="col-12">
                  <h2 class="fw-bold text-center fs-1" id="heading2">
                    Introduction
                  </h2>
                </div>
              </div>
              <div class="row">
                <div class="col-1"></div>
                <div class="col-10 fs-4">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Iusto temporibus quae facere assumenda iure molestias
                    dolorum corrupti neque? Vero tenetur animi natus magni
                    doloribus ex, consequuntur quod sint repellendus fuga. Odit
                    doloremque, aperiam voluptate ab tenetur, vel eligendi
                    tempore consequuntur sunt veniam labore vero quas,
                    voluptates delectus quaerat dicta laudantium fugiat illum
                    ratione dolores iusto deserunt possimus. Eaque, labore
                    facilis! Labore, aut eaque nemo praesentium asperiores
                    corporis et quidem magnam, deleniti sit, rerum accusantium
                    suscipit facilis! Earum iure dicta at impedit iusto magnam
                    nobis tenetur mollitia nostrum veritatis, saepe accusantium?
                    Magni repellat optio quaerat maiores veritatis facilis nam
                    cum architecto, ipsum minus officiis totam reiciendis, dolor
                    cupiditate deserunt tempore soluta. Quos possimus aliquam
                    ratione porro quod, quidem nisi itaque perferendis.
                    Similique neque cum corporis quae cupiditate. Pariatur
                    labore quos, temporibus est repudiandae ad reiciendis
                    aliquam. Fugiat temporibus placeat optio ipsum error officia
                    quisquam, similique quas corporis mollitia non autem
                    suscipit.
                  </p>
                </div>
                <div class="col-1"></div>
              </div>
              <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                  <div class="intro-video ratio ratio-16x9">
                    <iframe
                      class=""
                      src="https://www.youtube.com/embed/h5sYYgqwIcs"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
                <div class="col-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Content Ends -->

    <!-- Footer Start -->
    <section class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <p class="copyright">
              <strong>&#169; Copyright</strong> Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Commodi tempora, porro saepe omnis
              illum tenetur asperiores modi culpa et! A ratione repudiandae
              deserunt animi dicta, natus optio mollitia aliquid illum. Sequi at
              ipsum repellendus nihil minima, dolore ut non dignissimos, omnis
              vitae sed accusamus unde rerum repellat quibusdam natus eius.
              Aspernatur fugiat libero in omnis provident laboriosam iste illo
              impedit. Asperiores et ad labore, aliquid dolores nihil officiis
              cum nobis unde libero nisi. Repellendus, numquam vel? Quam,
              ratione. Repellat quod unde tempora recusandae numquam quisquam
              officiis fugit cupiditate molestiae sequi! Aliquid inventore
              voluptatibus corporis officia ratione voluptates quo atque quidem
              sit repudiandae iste id at, non molestias laudantium, provident
              dicta mollitia cumque. Consequuntur minus mollitia facere! Porro
              veritatis eaque pariatur.
            </p>
          </div>
          <div class="col-1"></div>
        </div>
      </div>
    </section>

    <!-- Footer ENd -->
    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
