<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/leadregistration.css" />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/d151725597.js"
      crossorigin="anonymous"
    ></script>
    <!-- js -->
    <script src="js/leadregistration.js" defer></script>
    <title>Lead Registration page</title>
  </head>
  <body>
    <!-- Navbar -->
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container-fluid fs-4">
          <a class="navbar-brand fs-4" href="index.html"
            >ABC Learning Center
            <i class="fa fa-graduation-cap" aria-hidden="true"></i
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown mx-2 my-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Courses
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="htmlschedule.html"
                      >Learn HTML</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="javaschedule.html"
                      >Learn Java</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="netschedule.html"
                      >Learn .NET</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="officeschedule.html"
                      >Learn Microsoft Office</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="courselist.html"
                      >Course List</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="privacy.html">Privacy</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="sitemap.html">Site Map</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            <a
              class="btn btn-outline-light mx-2 my-2 ms-auto"
              href="leadregistration.html"
              role="button"
              >Sign In</a
            >
          </div>
        </div>
      </nav>
    </section>
    <!-- Navbar Ends -->
    <!-- Content Start -->
    <section>
      <div class="container-fluid">
        <div class="row my-5">
          <div class="col-2"></div>
          <div class="col-8 text-center border border-5 border-dark">
            <h1 class="mb-3">Registration form</h1>
            <div class="row">
              <div class="col">
                <div class="input-group mb-3">
                  <span class="input-group-text">First Name</span>
                  <input
                  id="first_name"
                    type="text"
                    aria-label="First name"
                    class="form-control"
                    placeholder="Enter First Name"
                    required
                  />
                  <span class="input-group-text">Last Name</span>
                  <input
                  id="last_name"
                    type="text"
                    aria-label="Last name"
                    class="form-control"
                    placeholder="Enter Last Name"
                    required
                  />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text">Username</span>
                  <input
                  id="username"
                    type="text"
                    class="form-control"
                    placeholder="Enter Username"
                    aria-label="Username"
                    required
                  />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text">Email</span>
                  <input
                  id="email"
                    type="text"
                    class="form-control"
                    placeholder="Enter Email"
                    aria-label="Email"
                    required
                  />
                </div>
               
                  <div class="mb-3">
                    <input type="submit" onclick="addUser()" class="btn btn-outline-dark"  placeholder="Register"/> 
                  </div>
                  
              
            </div>
          </div>
          <div class="col-2"></div>
        </div>
      </div>
    </section>
    <!-- content Ends -->

<!-- Footer Start -->
<section class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-1"></div>
      <div class="col-10">
        <p class="copyright">
          <strong>&#169; Copyright</strong> Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Commodi tempora, porro saepe omnis
          illum tenetur asperiores modi culpa et! A ratione repudiandae
          deserunt animi dicta, natus optio mollitia aliquid illum. Sequi at
          ipsum repellendus nihil minima, dolore ut non dignissimos, omnis
          vitae sed accusamus unde rerum repellat quibusdam natus eius.
          Aspernatur fugiat libero in omnis provident laboriosam iste illo
          impedit. Asperiores et ad labore, aliquid dolores nihil officiis
          cum nobis unde libero nisi. Repellendus, numquam vel? Quam,
          ratione. Repellat quod unde tempora recusandae numquam quisquam
          officiis fugit cupiditate molestiae sequi! Aliquid inventore
          voluptatibus corporis officia ratione voluptates quo atque quidem
          sit repudiandae iste id at, non molestias laudantium, provident
          dicta mollitia cumque. Consequuntur minus mollitia facere! Porro
          veritatis eaque pariatur.
        </p>
      </div>
      <div class="col-1"></div>
    </div>
  </div>
</section>

<!-- Footer ENd -->


    <!-- Bootstrap Js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
