<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/courselist.css" />
    <!-- jquery -->
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/d151725597.js"
      crossorigin="anonymous"
    ></script>
    <title>Learn HTML Preview</title>
  </head>
  <body>
    <!-- Navbar Start  -->
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container-fluid fs-4">
          <a class="navbar-brand fs-4" href="index.html"
            >ABC Learning Center
            <i class="fa fa-graduation-cap" aria-hidden="true"></i
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown mx-2 my-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Courses
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="htmlschedule.html"
                      >Learn HTML</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="javaschedule.html"
                      >Learn Java</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="netschedule.html"
                      >Learn .NET</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="officeschedule.html"
                      >Learn Microsoft Office</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="courselist.html"
                      >Course List</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="privacy.html">Privacy</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="sitemap.html">Site Map</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            <a
              class="btn btn-outline-light mx-2 my-2 ms-auto"
              href="leadregistration.html"
              role="button"
              >Sign In</a
            >
          </div>
        </div>
      </nav>
    </section>
    <!-- Navbar Ends  -->
    <!-- Content Start -->
    <div class="container-fluid">
      <div class="row my-3">
        <div class="col text-center">
          <h1>Course Preview</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div id="tabs">
            <ul>
              <li><a href="#tabs-1">Chapter 1</a></li>
              <li><a href="#tabs-2">Chapter 2</a></li>
              <li><a href="#tabs-3">Chapter 3</a></li>
            </ul>
            <div id="tabs-1">
              <div class="container-fluid">
                <div class="row my-3 mx-1">
                  <div class="col fs-1 fw-bold text-center">
                    <h1>Learn Microsoft Office</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col border border-4 border-dark">
                    <div class="row">
                      <div class="col text-center my-4 fw-bold">
                        <h2>Chapter 1</h2>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <h4>Course Preview</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-5 fs-4">
                        <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Obcaecati officiis velit, a aspernatur quam eos
                          in. Iusto dolore quidem eligendi voluptatem assumenda
                          porro cum voluptate! Error esse sint at voluptate?
                          Amet autem odio quae, molestias perferendis fuga totam
                          magni dolorum explicabo sit excepturi, quaerat est
                          facere tenetur voluptatem reprehenderit ea dolorem
                          perspiciatis iure error nulla minima asperiores modi
                          ex? Similique? Voluptate deleniti rerum aperiam
                          inventore delectus corrupti dolorum. Optio, eveniet
                          omnis? Saepe reiciendis quidem fuga ratione quas, quae
                          quos officiis harum iure molestiae in cumque
                          recusandae laboriosam distinctio totam voluptate!
                        </p>
                      </div>
                      <div
                        class="col-5 ms-auto m-auto p-4 border border-3 border-dark"
                      >
                        <div class="intro-video ratio ratio-16x9">
                          <iframe
                            class=""
                            src="https://www.youtube.com/embed/h5sYYgqwIcs"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                          ></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tabs-2">
              <div class="container-fluid">
                <div class="row my-3 mx-1">
                  <div class="col fs-1 fw-bold text-center">
                    <h1>Learn Microsoft Office</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col border border-4 border-dark">
                    <div class="row">
                      <div class="col text-center my-4 fw-bold">
                        <h2>Chapter 2</h2>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <h4>Course Preview</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-5 fs-4">
                        <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Obcaecati officiis velit, a aspernatur quam eos
                          in. Iusto dolore quidem eligendi voluptatem assumenda
                          porro cum voluptate! Error esse sint at voluptate?
                          Amet autem odio quae, molestias perferendis fuga totam
                          magni dolorum explicabo sit excepturi, quaerat est
                          facere tenetur voluptatem reprehenderit ea dolorem
                          perspiciatis iure error nulla minima asperiores modi
                          ex? Similique? Voluptate deleniti rerum aperiam
                          inventore delectus corrupti dolorum. Optio, eveniet
                          omnis? Saepe reiciendis quidem fuga ratione quas, quae
                          quos officiis harum iure molestiae in cumque
                          recusandae laboriosam distinctio totam voluptate!
                        </p>
                      </div>
                      <div
                        class="col-5 ms-auto m-auto p-4 border border-3 border-dark"
                      >
                        <div class="intro-video ratio ratio-16x9">
                          <iframe
                            class=""
                            src="https://www.youtube.com/embed/h5sYYgqwIcs"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                          ></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tabs-3">
              <div class="container-fluid">
                <div class="row my-3 mx-1">
                  <div class="col fs-1 fw-bold text-center">
                    <h1>Learn Microsoft Office</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col border border-4 border-dark">
                    <div class="row">
                      <div class="col text-center my-4 fw-bold">
                        <h2>Chapter 3</h2>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <h4>Course Preview</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-5 fs-4">
                        <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Obcaecati officiis velit, a aspernatur quam eos
                          in. Iusto dolore quidem eligendi voluptatem assumenda
                          porro cum voluptate! Error esse sint at voluptate?
                          Amet autem odio quae, molestias perferendis fuga totam
                          magni dolorum explicabo sit excepturi, quaerat est
                          facere tenetur voluptatem reprehenderit ea dolorem
                          perspiciatis iure error nulla minima asperiores modi
                          ex? Similique? Voluptate deleniti rerum aperiam
                          inventore delectus corrupti dolorum. Optio, eveniet
                          omnis? Saepe reiciendis quidem fuga ratione quas, quae
                          quos officiis harum iure molestiae in cumque
                          recusandae laboriosam distinctio totam voluptate!
                        </p>
                      </div>
                      <div
                        class="col-5 ms-auto m-auto p-4 border border-3 border-dark"
                      >
                        <div class="intro-video ratio ratio-16x9">
                          <iframe
                            class=""
                            src="https://www.youtube.com/embed/h5sYYgqwIcs"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                          ></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content Ends -->
    <!-- Footer Start -->
    <section class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <p class="copyright">
              <strong>&#169; Copyright</strong> Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Commodi tempora, porro saepe omnis
              illum tenetur asperiores modi culpa et! A ratione repudiandae
              deserunt animi dicta, natus optio mollitia aliquid illum. Sequi at
              ipsum repellendus nihil minima, dolore ut non dignissimos, omnis
              vitae sed accusamus unde rerum repellat quibusdam natus eius.
              Aspernatur fugiat libero in omnis provident laboriosam iste illo
              impedit. Asperiores et ad labore, aliquid dolores nihil officiis
              cum nobis unde libero nisi. Repellendus, numquam vel? Quam,
              ratione. Repellat quod unde tempora recusandae numquam quisquam
              officiis fugit cupiditate molestiae sequi! Aliquid inventore
              voluptatibus corporis officia ratione voluptates quo atque quidem
              sit repudiandae iste id at, non molestias laudantium, provident
              dicta mollitia cumque. Consequuntur minus mollitia facere! Porro
              veritatis eaque pariatur.
            </p>
          </div>
          <div class="col-1"></div>
        </div>
      </div>
    </section>

    <!-- Footer ENd -->

    <!-- Bootstrap Js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Scripting -->
    <script>
      $(function () {
        $("#accordion").accordion();
        heightStyle: "content";
      });

      $(function () {
        $("#tabs").tabs();
      });
    </script>
  </body>
</html>
