<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Css -->
    <link rel="stylesheet" href="../css/privacy.css" />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/d151725597.js"
      crossorigin="anonymous"
    ></script>
    <title>Privacy</title>
  </head>
  <body>
    <!-- Navbar -->
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container-fluid fs-4">
          <a class="navbar-brand fs-4" href="index.html"
            >ABC Learning Center
            <i class="fa fa-graduation-cap" aria-hidden="true"></i
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown mx-2 my-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Courses
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="htmlschedule.html"
                      >Learn HTML</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="javaschedule.html"
                      >Learn Java</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="netschedule.html"
                      >Learn .NET</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="officeschedule.html"
                      >Learn Microsoft Office</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="courselist.html"
                      >Course List</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="privacy.html">Privacy</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="sitemap.html">Site Map</a>
              </li>
              <li class="nav-item mx-2 my-2">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            <a
              class="btn btn-outline-light mx-2 my-2 ms-auto"
              href="leadregistration.html"
              role="button"
              >Sign In</a
            >
          </div>
        </div>
      </nav>
    </section>
    <!-- Navbar Ends -->

    <!-- Content Start -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-1"></div>
        <div
          class="col-10 text-center border border-dark border-5 fs-4"
          height="800"
          overflow-y="scroll"
        >
          <h1>Terms & Conditions</h1>
          <p>
            <strong>Terms & Condition</strong> Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Accusantium est inventore dolores
            reiciendis cumque mollitia. In, nemo illo! Aliquid perspiciatis eos
            nostrum reprehenderit iste totam beatae id distinctio. Id, eius.
            Accusantium, quis praesentium, eaque quae nihil atque modi magnam
            quam ea eveniet cum aspernatur necessitatibus aliquid id aperiam hic
            possimus numquam placeat, commodi odio officia magni quasi. Debitis,
            sapiente quia! Accusantium, quaerat hic dolorum rem aut fugit
            placeat ipsa. Inventore animi vitae consequuntur voluptas nemo eum,
            voluptates minima placeat recusandae laboriosam qui, provident
            excepturi iusto nam magni delectus quis ipsum. Eligendi dolor minus
            officiis nam nisi, atque facilis tempore incidunt placeat, ex omnis
            quos ut hic ea vel voluptatum repudiandae? Vitae, nostrum ipsum
            deserunt autem atque obcaecati alias ut nihil. Nisi illum architecto
            iusto mollitia atque nulla fugiat quod aperiam quos aliquam eaque
            magnam ratione odio ab laboriosam perferendis itaque porro veritatis
            placeat obcaecati, voluptates libero molestias nam ipsa? Debitis!
            Aspernatur soluta, provident molestias doloremque, eaque earum,
            molestiae impedit debitis accusantium dolorum accusamus itaque ex?
            Inventore voluptatem tenetur laudantium distinctio, recusandae minus
            similique labore autem? Quaerat tempora beatae doloremque dolores!
            Cupiditate earum ab doloremque tempore accusantium. Vel unde sint
            quam veniam ratione officia quisquam impedit fugiat cupiditate sit
            voluptate error, magni consectetur velit debitis minima quis
            voluptas, perspiciatis magnam nisi. Ducimus, animi eos nemo porro
            qui corporis necessitatibus repudiandae quam illo odio, voluptatum
            pariatur? Odio animi, obcaecati culpa neque non, quaerat tempora
            eligendi et quam porro atque suscipit commodi sint! Laboriosam
            magnam voluptatum culpa temporibus id, ipsa dicta facere? Dolores
            provident iste quaerat quis voluptate, sed eligendi voluptas.
            Delectus vel quidem aspernatur a unde quos fugiat dolores ullam esse
            fugit. Quod repellendus dignissimos nisi accusamus, earum eaque
            nihil sequi numquam ipsum consequatur ducimus harum iste eius
            mollitia quisquam, nobis illo labore, molestias consectetur eum.
            Reiciendis ipsam eos natus ratione harum. Sunt illum libero, qui et
            odio voluptatem itaque blanditiis ipsam, quibusdam quisquam atque
            ipsum eos aliquid temporibus? Fuga asperiores tempore, consequatur
            sequi reiciendis iusto animi, sapiente modi voluptates praesentium
            velit. Voluptates, obcaecati labore! Quam veniam quis, modi, aliquam
            neque quaerat impedit at blanditiis ut culpa omnis quae temporibus
            sapiente quas est id beatae ad earum odio minima repudiandae! In,
            natus! Impedit facilis porro eum dolorem earum molestiae possimus et
            repellat ducimus maxime ipsa dolorum, debitis, quam dolores fugit
            quia nostrum magni facere aspernatur reprehenderit error? Non soluta
            unde molestiae labore. Impedit laborum provident culpa, voluptate
            minus sint sit, omnis eius nostrum doloremque ipsam numquam amet
            obcaecati, explicabo officia? Facilis fugit autem, corrupti commodi
            dolorem nostrum sequi perspiciatis. Quos, repellendus quidem.
            Tempore ipsam maiores accusantium? Numquam corporis sit tempore
            dicta corrupti commodi veritatis ad impedit consequuntur magnam,
            dolorem tenetur veniam inventore aperiam recusandae unde aliquid
            quidem voluptas ex. Quo, consequatur illo. Nemo mollitia fugit
            accusantium at corrupti cumque facere, praesentium recusandae.
            Numquam laudantium obcaecati vero nam. Porro explicabo debitis unde
            non fuga ad illo laboriosam recusandae officiis autem, voluptatem
            iusto magnam. Odio et ducimus optio veritatis tenetur minus ullam
            rerum aut sequi rem iusto culpa fugit, modi inventore quos harum
            voluptatum nam tempora possimus voluptas deserunt cum! Aut
            voluptatem expedita nemo! Cumque maiores quis saepe, sequi illo
            debitis! Illum sunt suscipit asperiores ab ducimus nesciunt ipsa ex
            aut dicta accusamus, omnis blanditiis reiciendis nam non, dolorem
            impedit facilis natus. Omnis, alias. Asperiores blanditiis tenetur
            cupiditate iure, voluptatum animi commodi sunt dignissimos ipsa
            illum cum repudiandae? Quam cupiditate repudiandae doloremque nihil
            officia error, eum saepe rem magni nesciunt dicta, magnam sapiente?
            Dolores! Alias quis perferendis dolorem quasi cumque quisquam ipsa
            rem doloremque et, voluptate odit necessitatibus similique suscipit
            sit, culpa inventore molestiae eligendi! Alias, consequatur.
            Explicabo velit, aut excepturi ut doloremque mollitia?
          </p>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
    <!-- Content Ends -->

    <!-- Footer Start -->
    <section class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <p class="copyright">
              <strong>&#169; Copyright</strong> Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Commodi tempora, porro saepe omnis
              illum tenetur asperiores modi culpa et! A ratione repudiandae
              deserunt animi dicta, natus optio mollitia aliquid illum. Sequi at
              ipsum repellendus nihil minima, dolore ut non dignissimos, omnis
              vitae sed accusamus unde rerum repellat quibusdam natus eius.
              Aspernatur fugiat libero in omnis provident laboriosam iste illo
              impedit. Asperiores et ad labore, aliquid dolores nihil officiis
              cum nobis unde libero nisi. Repellendus, numquam vel? Quam,
              ratione. Repellat quod unde tempora recusandae numquam quisquam
              officiis fugit cupiditate molestiae sequi! Aliquid inventore
              voluptatibus corporis officia ratione voluptates quo atque quidem
              sit repudiandae iste id at, non molestias laudantium, provident
              dicta mollitia cumque. Consequuntur minus mollitia facere! Porro
              veritatis eaque pariatur.
            </p>
          </div>
          <div class="col-1"></div>
        </div>
      </div>
    </section>

    <!-- Footer ENd -->

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
