/* Global Settings */

body {
  background-color: #ddd;
  /* min-height: 2000px; */
}

/* Navbar */

.navbar-brand {
  font-variant: small-caps;
}
.dropdown-menu[data-bs-popper] {
  top: 120%;
  left: 0;
  margin-top: 0.125rem;
}
.dropdown-menu {
  background: grey;
}
.dropdown-item {
  color: #212529;
}

/* Content */
#heading1 {
  padding: 30px;
  font-size: 50px;
  font-weight: 900;
}
#heading2 {
  font-size: 40px;
  text-align: center;
  font-weight: 800;
  padding-top: 20px;
}
p {
  padding: 30px;
  font-weight: 500;
}
.kotak {
  margin-left: 13px;
}
.intro-video {
  margin: 30px;
}

/* Content */
button a {
  color: grey;
}

/* Footer */
.footer {
  margin-top: 10px;
  margin-bottom: 0;
  width: 100%;
  padding: 5px 0;
  justify-content: center;
  align-items: center;
  background-color: #212529;
  color: grey;
  position: relative;
  bottom: 0;
}
.copyright {
  text-align: center;
}
strong {
  font-weight: 900;
}
